<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Page to share history on previous crime specifically Murderers and serial killers.">
        <meta name="keywords" content="Killer Of The Week,Section,Footer">
        <title>True Crime Newsa</title>
        <link rel="stylesheet" href="Style/Style.css">
    </head>
    <body >
        <header>
            <!--Inline styling for image the logo-->
            <!--<img style="float:left; margin-right:10px;" src="Images/PageLogo.png" alt="Page Logo" width="110">>-->
            <h1>Killer Of The Week</h1>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li id="active"> <a href="KOTW.html">Killer Of The Week</a></li>
                    <li> <a href="Forums.html">Forums</a></li>
                    <li> <a href="KOTW History.html">KOTW History</a></li>
                </ul>
            </nav>
        </header>
    
    <main>
        <section class="MurdererSection">
            <h2>Murderer Of The Week</h2>
            <p> </p>
        </section>
    </main>
    <footer>
        <p>Footer 2026 Website</p>
    </footer>
</body>
</html>